header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
body {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 100px; /* Adjust the margin-top value as needed */
    background-color: #ebebeb;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between cards as needed */
    justify-items: center;
  }

  .card {
    width: 300px;
    height: 150px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
